version: 2
defaults: &defaults
  working_directory: ~/project/webpack-template
  docker:
    - image: circleci/node:8.3-browsers
jobs:
  install_template_deps:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          key: template-cache-{{ checksum "package.json" }}
      - run:
          name: Install npm dependencies
          command: npm install
      - save_cache:
          key: template-cache-{{ checksum "package.json" }}
          paths:
            - node_modules
      - persist_to_workspace:
          root: ~/project
          paths:
            - webpack-template/node_modules

  create_project_and_deps:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - checkout
      - run:
          name: install template
          command: |
            yes "" | ./node_modules/.bin/vue init . test
      - persist_to_workspace:
          root: ~/project
          paths:
            - webpack-template/test
  
  install_project_deps:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/project
      - checkout
      - restore_cache:
          key: project-cache-{{ checksum "test/package.json" }}
      - run:
          name: install template dependencies
          command: |
            cd test
            npm install
      - save_chache:
          key: project-cache-{{ checksum "test/package.json" }}
          paths:
            - test/node_modules
      - persist_to_workspace:
          root: ~/project
          paths:
            - webpack-template/test/node_modules
  
  exec_unit_tests:
    <<: *defaults
    steps:
      - attach_workspace:
            at: ~/project
      - checkout
      - run:
          name: Unit Tests
          command: npm run unit
  
  exec_e2e_tests:
    <<: *defaults
    steps:
      - attach_workspace:
            at: ~/project
      - checkout
      - run:
          name: End-To-End Tests
          command: npm run e2e

workflows:
  version: 2
  build_and_test:
    jobs:
      - install_template_deps
      - create_project_and_deps:
          requires:
            - install_template_deps
      - install_template_and_deps:
          requires:
            - create_project_and_deps
      - exec_unit_tests:
          requires:
            - install_template_and_deps
      - exec_e2e_tests:
          requires:
            - install_template_and_deps
